TURSO_URL=libsql://book-lending-obuchel.aws-us-east-1.turso.io
TURSO_AUTH_TOKEN=


eyJhbGciOiJFZFNBIisInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3NzE5MDg3MTgsImlkIjoiN2NjYzg2ZjUtNmZhOS00YjYwLThkZGQtYjYyZTIxMzMzZmUyIiwicmlkIjoiNDJhM2JlMWMtMjg4Ny00ZGFjLThmY2YtNTY0YWFiNjkwNTExIn0.TIOgUx0U1hpFTc--OankKaGhSO9Cg3_6N0GtNNOY_y24IK9VPfqKrevpaTlBIeZXOwQP-o8nVy5WFsufiimJDg
JWT_SECRET=bookshare-super-secret-jwt-key-2024
NEXT_PUBLIC_APP_URL=http://localhost:3000
